# polydispersed

# Kob-Andersen
label	loopc
variable    C loop 4

print $C

variable	n equal 1.2/8

clear
units		lj
atom_style	sphere
boundary    p p p
dimension	3

lattice		fcc $n
region		box block -6 6 -6 6 -6 6
create_box	2 box
#create_atoms	1 random 6912 168416 NULL
create_atoms	1 random 6912 $C NULL
#create_atoms	1 box

set    type 1 type/fraction 2 0.2 151643

set    type 1 mass 1
set    type 2 mass 1

#set    type 1 diameter 1
#set    type 2 diameter 0.8

###### potential
pair_style    lj/cut 2.5
pair_coeff    1 1 1.0 1.00 2.5
pair_coeff    2 2 0.5 0.88 2.5
pair_coeff    1 2 1.5 0.80 2.5


###### simulation
timestep	0.001

variable s equal 1/2

# compression
fix	1 all nve/limit 0.01
run 100000
unfix 1
fix	2 all deform 1 x scale $s y scale $s z scale $s remap x
fix 3 all nve/limit 0.01
run 100000
unfix 2
unfix 3

thermo    10000
thermo_style    custom step temp pe ke etotal press vol

# equilibrium
reset_timestep 0
restart         100000  restart.*
#velocity all create 0.02 1684651 dist gaussian
fix		5 all nvt temp 2 5 $(100.0*dt)
run		100000
unfix 5

#loop start
label	loopt

variable    t index 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.2 1.5 2.0 3.0 5.0
variable    T equal $t

# trajectory
clear
read_restart	restart.100000
fix		6 all nvt temp 5 $T $(100.0*dt)
variable S equal floor((5-$T)*100000)
run     $S
unfix 6

thermo    10000
thermo_style    custom step temp pe ke etotal press vol
fix		7 all nvt temp $T $T $(100.0*dt)
fix		8 all momentum 1 linear 1 1 1 rescale
run		100000
reset_timestep 0
shell mkdir ${T}

unfix 7
unfix 8
fix		9 all nve

compute s all centroid/stress/atom NULL
compute v all voronoi/atom

variable j equal $C
dump	2 all custom 10 ./${T}/eq.${j}.dump id type xu yu zu c_s[1] c_s[2] c_s[3] c_s[4] c_s[5] c_s[6] c_s[7] c_s[8] c_s[9] c_v[1]
dump_modify 2 flush yes pad 9 sort id
variable        s equal logfreq(1,9,10)
dump_modify     2 every v_s first yes
run 	10000000

next	t
jump	in.virial_all loopt

next	C
jump	in.virial_all loopc

label       break
variable    T delete
